NODE_EVN=development


# 데이터베이스
DATABASE=
DATABASE_PASSWORD=
DATABASE_LOCAL=mongodb://localhost:27017/natours


#
PORT=3001

#
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30d

# emailtrap
EMAIL_USER=4da95ba676edea
EMAIL_PASS=39f4600165de89
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525